# konotop

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
compiler-plugin/: build.gradle.kts
compiler-plugin/kotlin/src/main/kotlin/konotop/kotlin/compiler/plugin/: LoweringExtension.kt  MarkerAnnotationIrGenerator.kt  NamingConventions.kt  Registrar.kt
compiler-plugin/src/main/kotlin/konotop/kotlin/compiler/plugin/: Logger.kt  LoweringExtension.kt  MarkerAnnotationIrGenerator.kt  NamingConventions.kt  Registrar.kt
compiler/ksp/: build.gradle.kts
compiler/ksp/src/main/kotlin/konotop/compiler/ksp/: Annotations.kt  Ast.kt  FileGenerator.kt  Generator.kt  MethodGenerator.kt  Model.kt  NamingConventions.kt  Options.kt  Parser.kt  Processor.kt  RootProcessor.kt  RootProcessorProvider.kt  Utils.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: module.jvm.gradle.kts  module.publication.gradle.kts  root.publication.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts  settings.gradle.kts
gradle-plugin/src/main/kotlin/konotop/gradle/plugin/: Plugin.kt
integration-tests/: build.gradle.kts
integration-tests/src/commonMain/kotlin/konotop/integration/: Recipe.kt  RecipesApi.kt  Todo.kt  TodoApi.kt  Todos.kt
integration-tests/src/commonTest/kotlin/: DummyJsonTest.kt  FibiTest.kt  IntegrationTest.kt
integration-tests/src/iosTest/kotlin/: IosFibiTest.kt
runtime/: build.gradle.kts
runtime/src/commonMain/kotlin/konotop/: ApiFactory.kt  AssociatedFactory.kt  Konotop.kt  Platform.kt
runtime/src/commonMain/kotlin/konotop/http/: Body.kt  DELETE.kt  GET.kt  HEAD.kt  HttpVerb.kt  OPTIONS.kt  PATCH.kt  POST.kt  PUT.kt  Path.kt  Query.kt
runtime/src/jsMain/kotlin/konotop/: AssociatedFactory.kt
runtime/src/jvmMain/kotlin/konotop/: AssociatedFactory.kt  Platform.kt
runtime/src/nativeMain/kotlin/konotop/: AssociatedFactory.kt  Platform.kt
